body {
    padding: 10% 0;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    line-height: 86px;
    font-size: 86px;
    text-transform: uppercase;
    margin: 0 0 23px 0;     
}   

h2 {
    font-family: 'Droid Serif', serif;
    font-weight: 700;
    font-style: italic;     
    font-size: 18px;
    line-height: 23px;
    margin: 0 0 23px 0;         
}   

p {
    font-family: 'Droid Serif', serif;
    font-size: 15px;
    line-height: 23px;  
    margin: 0 0 23px 0; 
}

article {
    width: 40%;
    margin: auto;
    text-align: center;
}